<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-3f-1s2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T72-wI-FBe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-Uk-10w">
                                <rect key="frame" x="172.5" y="607" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn8-NR-Swb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-me-JZM">
                                <rect key="frame" x="94" y="554" width="187.5" height="45"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.46666666670000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X3R-Xp-BiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHJ-QZ-YxP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-kj-Dia">
                                <rect key="frame" x="168" y="517" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.87450980389999999" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="88Q-Uk-10w" secondAttribute="bottom" constant="30" id="1lA-wU-7YQ"/>
                            <constraint firstAttribute="bottom" secondItem="ay6-3f-1s2" secondAttribute="bottom" id="5Bd-Kz-Dhu"/>
                            <constraint firstItem="ay6-3f-1s2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HkF-26-jnO"/>
                            <constraint firstItem="eTq-kj-Dia" firstAttribute="centerX" secondItem="Ugw-me-JZM" secondAttribute="centerX" id="Jna-XX-7t4"/>
                            <constraint firstItem="88Q-Uk-10w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUs-PM-nkt"/>
                            <constraint firstItem="Ugw-me-JZM" firstAttribute="centerX" secondItem="88Q-Uk-10w" secondAttribute="centerX" id="Nve-YQ-Bt6"/>
                            <constraint firstItem="88Q-Uk-10w" firstAttribute="top" secondItem="Ugw-me-JZM" secondAttribute="bottom" constant="8" id="bEP-Ed-kzR"/>
                            <constraint firstItem="ay6-3f-1s2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezo-5q-dtg"/>
                            <constraint firstItem="Ugw-me-JZM" firstAttribute="top" secondItem="eTq-kj-Dia" secondAttribute="bottom" id="iTQ-GW-nIL"/>
                            <constraint firstAttribute="trailing" secondItem="ay6-3f-1s2" secondAttribute="trailing" id="mq7-tR-v9s"/>
                            <constraint firstItem="Ugw-me-JZM" firstAttribute="width" secondItem="ay6-3f-1s2" secondAttribute="width" multiplier="0.5" id="wXV-pS-EwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ay6-3f-1s2" id="VbJ-BF-jzH"/>
                        <outlet property="getStartedButton" destination="Ugw-me-JZM" id="Zf6-yv-WBL"/>
                        <outlet property="pageControl" destination="eTq-kj-Dia" id="K5X-v6-yxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
